# Wazuh Credentials (NICHT in Git committen!)
WAZUH_INDEXER_PASSWORD=SecretPassword123!
WAZUH_API_USER=admin
WAZUH_API_PASSWORD=SecretPassword123!

# Generiere neue Passwörter mit:
# openssl rand -base64 32
